# Github-User

app/: build.gradle
app/src/androidTest/java/com/scproduction/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scproduction/githubuser/activities/: MainActivity.kt
app/src/main/java/com/scproduction/githubuser/adapter/: SectionsPagerAdapter.kt  UserGithubAdapter.kt
app/src/main/java/com/scproduction/githubuser/dao/: UserGithubDao.kt
app/src/main/java/com/scproduction/githubuser/database/: UserGithubDatabase.kt
app/src/main/java/com/scproduction/githubuser/fragments/: DetailFragment.kt  FollowFragment.kt  SearchFragment.kt
app/src/main/java/com/scproduction/githubuser/model/: UserGithub.kt
app/src/main/java/com/scproduction/githubuser/network/: ApiClient.kt
app/src/main/java/com/scproduction/githubuser/repositories/: DetailRepository.kt  FollowRepository.kt  SearchRepository.kt
app/src/main/java/com/scproduction/githubuser/utils/: Result.kt  TypeFollow.kt
app/src/main/java/com/scproduction/githubuser/viewmodels/: DetailViewModel.kt  FollowViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: border_image.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_detail.xml  fragment_follow.xml  fragment_search.xml  item_row_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scproduction/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
